VITE_IMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDU3OTM1ZTM2OGE5OGRiM2Q4NzVjMThkYTkzZWZiYiIsIm5iZiI6MTc0ODU2NDAzNS4yOTUsInN1YiI6IjY4MzhmODQzYTRmY2U1OGUxZjA4MDdhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.By9bfDeO6esQTqwp1iXwChUlEAGXa5MV78gk06V3Sog
VITE_APPWRITE_PROJECT_ID=683e702d00389405459e
VITE_APPWRITE_DATABASE_ID=683e7121000706b9fc6d
VITE_APPWRITE_COLLECTION_ID=683e716a00029a48ebea


